{
  "name": "handhygiene",
  "description": "",
  "main": "",
  "authors": [
    "Nicolas Coffman"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nicolascoffman/HandHygiene",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6"
  }
}
